"""
Создать класс Товар, имеющий переменные имя, цена, рейтинг.
Создать класс Категория, имеющий переменные имя и массив товаров. Создать несколько объектов класса Категория.
Создать класс Basket, содержащий массив купленных товаров.
Создать класс User, содержащий логин, пароль и объект класса Basket. Создать объект класса User. (Интернет магазин)


Описать класс Item - товар, со следующими атрибутами:

- name - название товара
- price - цена
- count - количество на складе

Определить методы:

- инициализатор __init__
- метод __str__, который будет выводить:
{name}:
* цена - {price}
* остаток на складе - {count}

----------------------------------------------------------------------------------------

Описать абстрактный класс AbcPurchase - абстрактный класс покупки, со следующими
атрибутами:

- cart - тип dict, вида кеу - объект Item, value - количество единиц товара
- cost - цена корзины

Определить методы:

- инициализатор __init__
- метод __contains__ для определения, есть ли товар в корзине
- метод add_to_card(Item obj, amount) - для добавления элемента в корзину.
- метод remove_from_cart(Item obj) - удаляет товар из корзины
- метод get_cart_cost() - для расчета общей стоимости товаров
- абстрактный метод get_result_cost() - для расчета суммы с изменениями
- метод __str__, который будет выводить:
Список товаров в корзине:
* {Item.name}. Кол-во: {cart[1]}. Цена: {Item.price}. Итого: {cart[1] * Item.price}
* {Item.name}. Кол-во: {cart[1]}. Цена: {Item.price}. Итого: {cart[1] * Item.price}
* {Item.name}. Кол-во: {cart[1]}. Цена: {Item.price}. Итого: {cart[1] * Item.price}
--- ** ----

----------------------------------------------------------------------------------------



Разработать первый производный класс от AbstaractPurchase, в котором продажа товара осуществляется со скидкой от цены. Переопределить нужные методы.
Разработать второй производный класс от AbstaractPurchase, в котором скидка присутствует, если кол-во единиц товара не меньше некоторого числа, заданного константой в классе. Переопределить нужные методы.
Разработать третий производный класс от AbstaractPurchase, в котором к стоимости товара добавляются дополнительные транспортные расходы. Переопределить и добавить нужные методы.
Разработать консольное приложение, в котором:
1.Создать массив из шести объектов (по два каждого производного класса).
2.Вывести объекты на консоль через ToString().
3.Отсортировать объекты по убыванию с использованием метода Sort() класса Array().
4.Вывести объекты на консоль через ToString().

"""