"""
Куст с помидорами может:
1. Расти вместе с томатами
2. Предоставлять информацию о зрелости всех томатов
3. Предоставлять урожай

Атрибуты:
- **tomato_list** - список всех томатов

Методы:
- инициализатор **\_\_init\_\_**, который принимает args - произвольное количество томатов
  и сохраняет их в self.tomato_list
- метод **grow_all()**, который будет переводить все объекты из списка томатов на следующий этап созревания
- метод **all_are_ripe()**, который будет возвращать True, если все томаты из списка стали спелыми, False, если нет
- метод **give_away_all()**, который будет возвращать список томатов и очищать его на кусте томатов после сбора урожая
"""





class TomatoBush:

    # Создаем список из объектов класса Tomato
    def __init__(self, num):
        self.tomatoes = [Tomato(index) for index in range(0, num-1)]

    # Переводим все томаты из списка на следующий этап созревания
    def grow_all(self):
        for tomato in self.tomatoes:
            tomato.grow()

    # Проверяем, все ли помидоры созрели
    def all_are_ripe(self):
        return all([tomato.is_ripe() for tomato in self.tomatoes])

    # Собираем урожай
    def give_away_all(self):
        self.tomatoes = []


