"""
помидор может:
1. Расти (переходить на следующую стадию созревания)
2. Предоставлять информацию о своей зрелости

Атрибуты:
- **index** - номер
- **ripeness** - стадия зрелости (Отсутствует, Цветение, Зеленый, Красный)
- **states** - атрибут класса, в котором кортеж со стадиями зрелости (Отсутствует, Цветение, Зеленый, Красный)

Методы:
- инициализатор **\_\_init\_\_**, который принимает index и присваивает его self.index,
  а self.ripeness устанавливается первым значением из self.states
- метод **grow()**, который будет переводить томат на следующую стадию созревания
- метод **is_ripe()**, который будет проверять, что томат созрел (достиг последней стадии созревания).
  Должен возвращать True или False
"""
